defaultPackage: $@~Message bundle context [%s] resolves to the default package. Message key is [%s]. (This is a meta error message.)
missingBundle: $@~Missing message bundle [%s]. Message key is [%s]. (This is a meta error message.)
missingKey: $@~The message key [%s] cannot be found in bundle [%s]. (This is a meta error message.)
blankMessage: $@~The message for message key [%s] in bundle [%s] is blank. (This is a meta error message.)
badFormatArgument: $@~Invalid format argument name [%s] for message key [%s] in bundle [%s]. (This is a meta error message.)
missingArgument: $@~Cannot find argument named [%s] for message key [%s] in bundle [%s]. (This is a meta error message.)
formatException: $@~Format exception [%s] for message key [%s] in bundle [%s]. (This is a meta error message.)